{
  "name": "Pachaka Lokam — Kitchen & Meal Planner",
  "short_name": "Pachaka Lokam",
  "description": "South Indian kitchen companion: grocery tracking, smart meal planning, festival menus, and household reminders for Kerala, Tamil Nadu, Andhra, Telangana & Karnataka.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#fffdf7",
  "theme_color": "#1fa34a",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "assets/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today's Meals", "short_name": "Today", "url": "./?tab=today",
      "icons": [{ "src": "assets/logo.png", "sizes": "192x192" }] },
    { "name": "Grocery List", "short_name": "Grocery", "url": "./?tab=grocery",
      "icons": [{ "src": "assets/logo.png", "sizes": "192x192" }] },
    { "name": "Reminders", "short_name": "Reminders", "url": "./?tab=reminders",
      "icons": [{ "src": "assets/logo.png", "sizes": "192x192" }] }
  ]
}
